#BlueJ class context
comment0.target=BlueChip
comment1.params=name\ pattern
comment1.target=BlueChip(java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=double\ getBuyPrice()
comment3.params=
comment3.target=int\ getQuantity()
comment4.params=
comment4.target=void\ setInitial()
comment5.params=
comment5.target=void\ printPattern()
comment6.params=
comment6.target=void\ Performance()
comment7.params=
comment7.target=void\ cycle()
comment8.params=
comment8.target=void\ setDividend()
comment9.params=
comment9.target=double\ getDividend()
numComments=10
