#BlueJ class context
comment0.target=market
comment1.params=args
comment1.target=void\ main(java.lang.String[][])
comment2.params=list\ numOfStocks\ account
comment2.target=void\ createStocks(Stocks[],\ int,\ Account)
comment3.params=list\ Account\ bond
comment3.target=void\ cycle(Stocks[],\ Account,\ BondMarket)
comment4.params=
comment4.target=Account\ CreateAccount()
comment5.params=myObj
comment5.target=void\ ShowBalance(Account)
comment6.params=list\ account\ bond
comment6.target=void\ cyclePortfolio(Stocks[],\ Account,\ BondMarket)
comment7.params=message
comment7.target=int\ getInt(java.lang.String)
comment8.params=message
comment8.target=double\ getDouble(java.lang.String)
comment9.params=message
comment9.target=java.lang.String\ getString(java.lang.String)
numComments=10
