#BlueJ package file
dependency1.from=Account
dependency1.to=Stocks
dependency1.type=UsesDependency
dependency2.from=market
dependency2.to=Account
dependency2.type=UsesDependency
dependency3.from=market
dependency3.to=Stocks
dependency3.type=UsesDependency
dependency4.from=market
dependency4.to=BondMarket
dependency4.type=UsesDependency
dependency5.from=market
dependency5.to=BlueChip
dependency5.type=UsesDependency
dependency6.from=market
dependency6.to=Speculative
dependency6.type=UsesDependency
dependency7.from=market
dependency7.to=GrowthStock
dependency7.type=UsesDependency
dependency8.from=market
dependency8.to=GeneralTips
dependency8.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=186
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.7981171548117155
package.editor.height=756
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=8
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=market
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=390
target1.y=60
target2.height=50
target2.name=Account
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=820
target2.y=170
target3.height=50
target3.name=BlueChip
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=20
target3.y=330
target4.height=50
target4.name=BondMarket
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=810
target4.y=320
target5.height=50
target5.name=GrowthStock
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=160
target5.y=400
target6.height=50
target6.name=Stocks
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=170
target6.y=180
target7.height=50
target7.name=GeneralTips
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=820
target7.y=10
target8.height=50
target8.name=Speculative
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=310
target8.y=330
