#BlueJ class context
comment0.target=Stocks
comment1.params=name\ pattern
comment1.target=Stocks(java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=int\ getQuantity()
comment11.params=buyPrice
comment11.target=void\ setBuyPrice(double)
comment12.params=quantity
comment12.target=void\ addQuantity(int)
comment13.params=quantity
comment13.target=void\ reduceQuantity(int)
comment14.params=
comment14.target=java.lang.String\ getVolatility()
comment15.params=
comment15.target=java.lang.String\ getGrowthPattern()
comment16.params=
comment16.target=void\ Performance()
comment17.params=
comment17.target=void\ printPattern()
comment18.params=
comment18.target=void\ cycle()
comment2.params=
comment2.target=void\ setInitial()
comment3.params=
comment3.target=void\ setVolatility()
comment4.params=
comment4.target=boolean\ getOwned()
comment5.params=check
comment5.target=void\ setOwned(boolean)
comment6.params=
comment6.target=java.lang.String\ getName()
comment7.params=
comment7.target=double\ getBuyPrice()
comment8.params=
comment8.target=double\ getPreviousBuyPrice()
comment9.params=
comment9.target=void\ setPreviousBuyPrice()
numComments=19
